# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11
	satin_version = 1.10.0

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.apoca
	archives_base_name = zombie-apocalypse-expanded

# Dependencies
	fabric_version=0.68.1+1.19.3
